<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Responsive Width - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta
      name="description"
      content="fullPage full-screen navigation and sections control menu."
    />
    <meta
      name="keywords"
      content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots"
    />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="./css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
      /* Style for our header texts
	* --------------------------------------- */
      h1 {
        font-size: 5em;
        font-family: arial, helvetica;
        color: #fff;
        margin: 0;
      }
      .intro p {
        color: #fff;
      }

      /* Centered texts in each section
	* --------------------------------------- */
      .section {
        text-align: center;
      }

      /* Fixed header and footer.
	* --------------------------------------- */
      #header {
        position: fixed;
        height: 25px;
        display: block;
        width: 100%;
        background: #333;
        z-index: 9;
        text-align: center;
        color: #f2f2f2;
        padding: 20px 0 0 0;
      }

      #header {
        top: 0px;
      }

      /* Bottom menu
	* --------------------------------------- */
      #infoMenu li a {
        color: #fff;
      }
    </style>

    <!--[if IE]>
      <script type="text/javascript">
        var console = { log: function () {} };
      </script>
    <![endif]-->
  </head>
  <body>
    <div id="header">Header</div>

    <div id="fullpage">
      <div class="section" id="section0">
        <div class="intro">
          <p>
            Logo TVOA
          </p>
        </div>
      </div>

      <div class="section" id="section1">
        <div class="slide" id="slide1">
          <div class="intro">
            <h1>Activities</h1>
          </div>
        </div>

        <div class="slide" id="slide2">
          <h1>Foto activity 1</h1>
          <p>Keterangan</p>
        </div>

        <div class="slide" id="slide3">
          <h1>Foto activity 2</h1>
          <p>Keterangan</p>
        </div>

        <div class="slide" id="slide4">
          <h1>Foto activity 3</h1>
          <p>Keterangan</p>
        </div>

        <div class="slide" id="slide5">
          <h1>Video tvoa tahun lalu</h1>
          <p>Keterangan</p>
        </div>
      </div>

      <div class="section" id="section2">
        <div class="intro">
          <div class="slide" id="slide6">
            <div class="intro">
              <h1>About us</h1>
              <p>TVOA adalah ...</p>
            </div>
          </div>

          <div class="slide" id="slide7">
            <h1>2016</h1>
            <p>Konten 2016</p>
          </div>

          <div class="slide" id="slide8">
            <h1>2017</h1>
            <p>Konten 2017</p>
          </div>

          <div class="slide" id="slide9">
            <h1>2018</h1>
            <p>Konten 2018</p>
          </div>

          <div class="slide" id="slide10">
            <h1>2019</h1>
            <p>Konten 2019</p>
          </div>
        </div>
      </div>
      <div class="section" id="section3">
        <div class="intro">
          <h1>Contact Us</h1>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./js/fullpage.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>

    <script type="text/javascript">
      var myFullpage = new fullpage("#fullpage", {
        anchors: ["index", "activities", "about", "contact"],
        sectionsColor: ["#C63D0F", "#1BBC9B", "#7E8F7C", "#121212"],
        responsiveWidth: 900,
        continuousVertical: true,
        slidesNavigation: true,
        afterResponsive: function (isResponsive) {},
        afterLoad: function (anchorLink, index) {},
        onLeave: function (index, nextIndex, direction) {},
      });
    </script>
  </body>
</html>
